{
  "profiles": {
    "GalaFamilyLibrary.IdentityService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_HOST":"localhost" ,
        "DATABASE_PORT": "5432",
        "DATABASE_DATABASE": "gala_library",
        "DATABASE_USERID": "root",
        "DATABASE_PASSWORD": "zy4318422",
        "REDIS_HOST": "localhost",
        "REDIS_PASSWORD": "zy4318422",
        "AUDIENCE_ISSUER": "Young",
        "AUDIENCE_AUDIENCE": "GalaServer",
        "AUDIENCE_KEY": "a7a31f84-1051-81bc-b930-89c0ae9e92ef",
        "AUDIENCE_EXPIRATION": "3600"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5003;https://localhost:6003"
    },
    "GalaFamilyLibrary.IdentityService.Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}