{
  "profiles": {
    "GalaFamilyLibrary.FamilyService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION_STRING": "server=localhost;port=5432;database=gala_library;userid=root;password=zy4318422;",
        "REDIS_CONNECTION_STRING": "localhost,password=zy4318422",
        "FILE_STORAGE_KEY": "cf940b17-4ab8-d540-1ee5-a781c741e5ee"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5002;https://localhost:6002"
    },
    "GalaFamilyLibrary.FamilyService.Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "DATABASE_CONNECTION_STRING": "server=postgresql;port=5432;database=gala_library;userid=root;password=zy4318422;",
        "REDIS_CONNECTION_STRING": "redis,password=zy4318422",
        "FILE_STORAGE_KEY": "cf940b17-4ab8-d540-1ee5-a781c741e5ee"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}