{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Audience": {
    "Issuer": "Youngala",
    "Audience": "GalaServer",
    "Key": "a7a31f84-1051-81bc-b930-89c0ae9e92ef"
  },
  "Redis": {
    "ConnectionString": "localhost,password=zy4318422"
  }
}
