{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cros": {
    "IsEnabled": true,
    "AllowAnyMethod": true,
    "Methods": [],
    "AllowAnyHeader": true,
    "Headers": [],
    "AllowAnyOrigin": true,
    "Origins": []
  },
  "Auth": {
    "IsEnabled": true,
    "Issuer": "GalaLibrary",
    "Audience": "GalaServer",
    "SecurityKey": "qwertyuiop123456789",
    "Duration": 3600,
    "Policy": "",
    "Roles": [
      "Administrator",
      "Consumer"
    ]
  },
  "Redis": {
    "IsEnabled": true,
    "InstanceName": "",
    "Host": "localhost",
    "Password": "pass@word"
  },
  "Version": {
    "IsEnabled": true,
    "HeaderName": "gala-server-api",
    "ParameterName": "gala-server-api",
    "SwaggerTitle": "GalaServices"
  },
  "SqlSugar": {
    "IsEnabled": true,
    "Server": "localhost",
    "Port": 5432,
    "Database": "gala_library",
    "User": "root",
    "Password": "pass@word",
    "SnowFlake": {
      "IsEnabled": true,
      "WorkerId": 1
    }
  },
  "MongoDb": {
    "IsEnabled": true,
    "User": "root",
    "Password": "password",
    "Port": "27017",
    "Host": "localhost",
    "Database": "admin"
  },
  "Serilog": {
    "IsEnabled": true,
    "WriteFile": true,
    "SeqOptions": {
      "IsEnabled": true,
      "Url": "http://localhost:5341",
      "Secret": "tZSCDVnAbyYZB1s4twSl"
    }
  },
  "RabbitMQ": {
    "Username": "rabbit",
    "Password": "pass@word",
    "HostName": "localhost",
    "ExchangeName": "gala_services",
    "QueueName": "gala_queue"
  }
}