{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://seq",
    "ApiKey": "tZSCDVnAbyYZB1s4twSl",
    "MinimumLevel": "Information",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "AESEncryptionOption": {
    "SecretParameterEncryptKey": "mkvciueszponuzwe",
    "SecretParameterIV": "0123456789ABCDEF"
  },
  "FileSecurityOption": {
    "Timespan": 300,
    "AccessKey": "9d21fd3a-7b4e-8a77-88ba-216503cc3a1c"
  }
}
