{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;port=3306;database=DynamoPackage;userid=root;password=zy4318422;CharSet=utf8mb4"
  },
  "Consul": {
    "Host": "https://localhost:8500"
  },
  "Audience": {
    "Issuer": "Youngala",
    "Audience": "GalaServer",
    "Key": "a7a31f84-1051-81bc-b930-89c0ae9e92ef"
  },
  "Service": {
    "Name": "Dynamo Package Service",
    "Address": "https://localhost",
    "Port": 6001
  }
}
