{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "$DATABASE_CONNECTION_STRING"
  },
  "Consul": {
    "Host": "https://localhost:8500"
  },
  "Audience": {
    "Issuer": "Youngala",
    "Audience": "GalaServer",
    "Key": "a7a31f84-1051-81bc-b930-89c0ae9e92ef",
    "Expiration": 3600
  },
  "Service": {
    "Name": "Family Service",
    "Address": "https://localhost",
    "Port": 7001
  },
  "Redis": {
    "ConnectionString": "$REDIS_CONNECTION_STRING"
  },
  "Seq": {
    "ServerUrl": "http://seq",
    "ApiKey": "tZSCDVnAbyYZB1s4twSl",
    "MinimumLevel": "Information",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}